# Secret Key
APP_SECRET_KEY = 'n_h*4tb2(g#&-ukx2uu9#0a9aj=%0(p%44pc)psh**$4d5p5dq' # Generadro de llaves secretas para python o django (https://djecrety.ir/)

# Config of DATABASE
DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_NAME= 'simulador_viabilidad'
DB_USER= 'postgres'
DB_PASSWORD= '123456'
DB_HOST= '127.0.0.1'
DATABASE_PORT= '5432'
